<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">

  <link rel="stylesheet" type="text/css" href="css/reset.css" data-embed>

  <link rel="stylesheet" type="text/css" href="css/template.css">

  <title>Supplying Cybersecurity Talent</title>
</head>

<body class="body">

  <table class="container-body bg-faded">
    <tbody>

      <!-- START Head + body pt1 -->
      <tr>
        <td>

          <table class="container-outer bg-white">
            <tbody>

              <!-- START Header graphic -->
              <tr>
                <td class="pb-5">
                  <a href="https://www.ucf.edu/news/the-invisible-line-of-cyberdefense/">
                    <img class="img-fluid"
                      src="https://s3.amazonaws.com/web.ucf.edu/email/2021-chronicle-email/cybersecurity/cybersecurity-header.jpg"
                      alt="Supplying Cybersecurity Talent">
                  </a>
                </td>
              </tr>
              <!-- END Header graphic -->

              <!-- START Intro -->
              <tr>
                <td class="pb-4">

                  <table class="container-inner">
                    <tbody>
                      <tr>
                        <td class="text-left">
                          With a history of national success in cyberdefense competitions and advancements in
                          cybsersecurity research and academia, Yan Solihin knew University of Central Florida was where he needed to be after
                          serving as director for the U.S. National Science Foundation’s Secure and Trustworthy
                          Cyberspace program. With more than two years of experience at the NSF, Solihin had a chance to
                          see the spectrum of cybersecurity research across the United States and he easily recognized
                          UCF as a flourishing innovative center that could help fill the nation’s talent shortage.
                        </td>
                      </tr>
                    </tbody>
                  </table>

                </td>
              </tr>
              <!-- END Intro -->

              <!-- START Button CTA -->
              <tr>
                <td class="pb-5">

                  <table class="container-inner">
                    <tbody>
                      <tr>
                        <td>
                          <a href="https://www.ucf.edu/news/the-invisible-line-of-cyberdefense/">
                            <img class="mw-100"
                              src="https://s3.amazonaws.com/web.ucf.edu/email/2021-chronicle-email/cybersecurity/cybersecurity-cta.png"
                              alt="See Why He Chose UCF">
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                </td>
              </tr>
              <!-- END Button CTA -->

            </tbody>
          </table>

          <table class="container-outer">
            <tbody>

              <!-- START Stat Image -->

              <tr>
                <td>
                  <img class="mw-100"
                    src="https://s3.amazonaws.com/web.ucf.edu/email/2021-chronicle-email/cybersecurity/cybersecurity-stats.jpg"
                    alt="">
                </td>
              </tr>

              <!-- END Stat Image -->

            </tbody>
          </table>

          <table class="container-outer bg-white">
            <tbody>

              <!-- START Copy Section -->
              <tr>
                <td class="pb-5 pt-5">

                  <table class="container-inner">
                    <tbody>
                      <tr>
                        <td class="text-left">
                          As director of UCF’s <a href="https://www.ucf.edu/research/cyber-security-privacy/">Cyber
                            Security and Privacy cluster</a>, the computer science professor knows
                          first-hand the university’s commitment to invest in cybersecurity research, education,
                          training, talent development, and collaborations with tech companies. From Solihin’s first
                          visit to the campus he saw the many defense companies and government entities just around the
                          corner from UCF’s computer science labs — including the <a
                            href="https://www.ucf.edu/news/cyber-education-expand-ucf-1-5-million-gift-lockheed-martin/">Lockheed
                            Martin Cyber Innovation Lab</a>
                          that opened in 2019 — and the Institute for <a
                            href="https://www.ucf.edu/modeling-simulation/">Modeling and Simulation</a>. With UCF
                          graduates
                          working in cybersecurity for giants like Raytheon, Boeing, Google and Amazon, faculty like
                          Solihin — who recently helped launch UCF’s master’s in cybersecurity program —have an
                          opportunity to increase the talent pool needed to secure the nation.
                        </td>
                      </tr>
                    </tbody>
                  </table>

                </td>
              </tr>
              <!-- END Copy Section -->

              <!-- START Footer graphic -->
              <tr>
                <td>
                  <a href="https://www.ucf.edu/news/the-invisible-line-of-cyberdefense/">
                    <img class="mw-100"
                      src="https://s3.amazonaws.com/web.ucf.edu/email/2021-chronicle-email/cybersecurity/cybersecurity-footer.jpg"
                      alt="UCF Faculty are Increasing Cybersecurity Talent">
                  </a>
                </td>
              </tr>
              <!-- END Footer graphic -->

            </tbody>
          </table>

        </td>
      </tr>
      <!-- END body pt3 -->

      <!-- START footer -->
      <tr>
        <td>

          <table class="container-outer bg-secondary">
            <tbody>
              <tr>
                <td class="bg-secondary-inner px-3">

                  <table class="brand-footer-inner">
                    <tbody>
                      <tr>
                        <td class="pr-3 py-5">
                          <a
                            href="https://www.ucf.edu/?utm_source=newsletter&utm_medium=email&utm_campaign=chronicle_september_e-blast">
                            <img src="https://s3.amazonaws.com/web.ucf.edu/email/common-assets/UCFTabLogo-61x82px.jpg"
                              alt="University of Central Florida">
                          </a>
                        </td>
                        <td>
                          <table>
                            <tbody>
                              <tr>
                                <td class="text-left text-white small text-uppercase">
                                  University of Central Florida<br>
                                  4000 Central Florida Blvd.<br>
                                  Orlando, Florida 32816 | 407.823.2000
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                </td>
              </tr>
            </tbody>
          </table>

        </td>
      </tr>
      <!-- END footer -->

    </tbody>
  </table>

</body>

</html>
